// Идентификатор процесса в Си

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main(int argc, char *argv[])
{
	/*
	Каждому процессу в системе Linux присваивает свой идентификатор PID(Process ID).

	pid_t getpid(void) - возвращает PID вызывающего процесса
	pid_t getppid(void) - возвращает PID родительского процесса относительно вызывающего
	*/

	int id = fork();

	if(id == 0) {
		sleep(1); // "засыпаем" на одну секудну
	}

	printf("Current ID: %d Parent ID: %d\n",(int) getpid(),(int) getppid());

	if(id != 0) {
		int status = wait(NULL);

		printf("%d finished execution\n",status);
	}

	/* вывод без sleep(1)
	Current ID: 155040 Parent ID: 35749 - для этого процесса родительким выступает процесс,например, запущенный редактором кода
    Current ID: 155041 Parent ID: 155040 - для этого процесса родительским выступает главный процесс программы
	*/

	/* вывод с sleep(1)
    Current ID: 158502 Parent ID: 35749
    maksim@maksim-MS-7D48:~/programms_c/процессы$ Current ID: 158503 Parent ID: 3083

	В данном случае из-за задержки в одну секудну в дочернем процессе, родительский процесс успел завершиться РАНЬШЕ, чем дочерний, а значит его PID перестал быть актуальным, поэтому
	мы видим, что во второй строку Parent ID: 3083 отличается от Current ID: 158502 в первой строке. Система определила другой идентификатор.

	Зомби-процесс - тот процесс, который как бы "мёртв", но не "погребён". То есть дочерний процесс не успел завершиться до завершения родительского и был "усыновлен" новым процессом с новым идентификатором Parent ID: 3083.
	*/

	/* добавил wait()
    Current ID: 162686 Parent ID: 35749 - родитель
    Current ID: 162687 Parent ID: 162686 - ребёнок
    162687 finished execution

	Для того, чтобы избежать появления зомби-процесса стоит вызывать функцию wait() и подождать выполнения.
	*/
	return 0;
}