// Функция wait() в Си
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main(int argc, char *argv[])
{

	/*
	В нашей программе два процесса: дочерний и родительский - начинают конкурировать за поток вывода и числа от 1 до 100 идут в полный разнобой.
	Для того, чтобы сделать упорядочить вывод, нам надо применить функцию wait() - которая заставляет родительский процесс подождать выполнение дочернего процесса.

	Функция pid_t wait(int *stat_loc) принимает указатель на целочисленную переменную, куда запишет статус выполнения дочернего процесса.
	Если у родительского процесса несколько дочерних, вызов wait() заставит его ждать, пока завершится любой из них. 
	Причём функция wait() произвольно выбирает какой из дочерних процессов ждать.

	В случае, если дочерних процессов нет, то функция wait() возвращает -1. Иначе вёрнет PID дочернего процесса, который она выбрала.

	Два важных принципа работы с несколькими процессами:
	1. При создании дочернего процесса вся память копируется в него из родительского процесса, значение за значением. Меняется только расположение памяти.
	2. Каждый процесс имеет своё пространство в памяти, поэтому когда мы изменяем значение переменной n в одном процессе, она не меняется в другом.
	
	*/

	int pid = fork(); // создаём дочерний процесс
	int n;

	if(pid == 0) { // если это дочерний процесс, то выводим числа от 1 до 50
		n = 1;
	}
	else { // если родительский, то от 51 до 100

		int status_exe_child; // статус выполнения дочернего процесса
		wait(&status_exe_child); // ждём выполнение процесса

		printf("status_exe_child = %d\n",status_exe_child);

		n = 51;
	}

	for(int i = n; i < n + 50; i++) {
		printf(" %d",i);
		fflush(stdout);
	}

	putchar('\n');

	return 0;
}
