#include <stdio.h>

void print_hi(char *name) {
    printf("Hello, I am %s\n", name);
}

double get_square(double width, double height) // [(<тип параметра> <имя параметра>)] - корректная запись параметров функции; (double w, h) - некорректная запись 
{ 
    double square = width * height;

    return square; // если тип возвращаемого значения отличен от void, то return прописывать сторого обязательно

    // Следует отметить, что оператор return помимо того, что возвращает значение, ещё и завершает выполнение функции.
    // Все операторы после ключевого слова return будут проигнорированы.

    printf("a = %d\n",5); // не будет выведено
}

double min_2(double a, double b)
{
    return (a < b) ? a : b;
}

double min_3(double a, double b, double c) {
    double min_ab = min_2(a,b);

    return (min_ab < c) ? min_ab : c;
}

int main(void)
{

    // Функция - блочная структура, выполняющая набор операторов, заключенных в ней

    /*
    Синтаксис объявления функции:
    <тип данных> <имя функции>([набор параметров]) - заголовок функции
    { - начало тела функции
      оператор_1;
      ...
      оператор_N;
    } - конец тела функции

    Тип данных, записанный перед именем функции, определяет тип возвращаемого значения.
    По умолчанию каждая функция возвращает значение типа int.
    Если функции ничего не возвращает, то перед ней прописывается тип void.
    Функция не может возвращать массивы, поэтому такая запись недопустима: char [] get_name(arg_1) {}.
    Зато функция может возвращать указатель на массив, то есть адрес его первого элемента: char *get_name(arg_1) {} - такая запись будет правильной

    Имена функции лучше опеределять глаголами, так как они связаны с определенными действиями.

    Параметры функции - значения из внешней области видимости, которые функция может использовать внутри своего тела.
    Если функция не принимает никаких параметров, то следует указать внутри круглых скобок void.

    Фигурные скобки в языке Си принято писать на строчке, отличной от строки, где записан заголовок функции.
    Это правило существует, так как запись заголовка функции - это отдельная синтаксическая структура, именуемая прототипом функции.
    Прототип функции может быть отделён от тела функции.

    Принципы создания функций:
    1. Функции следует выполнять только свою узко поставленную задачу
    2. Для решения поставленной задачи функции нужны только её параметры
    3. Если тело функции становится слишком большим - это повод задуматься над правильностью организации логики программы; возможно, следует раздробить её
    4. Чаще всего функции ничего не считывают (из потока stdin) и ничего не выводят (в поток stdout); если функция делает это, убедитесь, что это необходимо

    */

    print_hi("Maksim"); // Hello, I am Maksim;

    double w = 4.2, h = 5.6;

    double square = get_square(w,h); // величины, передаваемые функции во время вызова, называются аргументами
    // в функцию нельзя передавать большее кол-во аргументов, чем кол-во параметров в её объявлении

    printf("Square = %.2f\n",square); // 23.52

    int x = 2, y = -3, z = 10;

    double min = min_3(x,y,z);

    printf("minimal = %.2f\n",min); // -3.00

    return 0;
}