#include <stdio.h>
#include "math_utils.h"

int absolute(int); // прототип; на этапе прототипа имена параметров можно опустить

// в данном примере я определил прототип функции absolute до файла main,
// чтобы компилятор мог корректно обработать её на этапе создания двоичного файла


int main(void) {
    /*
    До этого момента я полнолстью определял функции до основной функции main,
    однако на практике возникают случаи, когда нам необходимо определить функцию после функции main или вовсе в другом файле.

    На примере функции absolute видим, что реализация может находиться после функции main.
    На примере функции get_square видим, что реализация может находиться в другом файле.

    */

    int x = -526;
    printf("abs x = %i\n", absolute(x)); // abs x = 526 - работает правильно

    printf("square = %.2f\n", get_square(14.0,5.6)); // square = 78.40

    // команда компиляции: gcc prototypes.c functions.c -o programm
    // запуск: ./programm

    return 0;
}

// а тут уже идут реализация функции

int absolute(int x) {
    return (x >= 0) ? x : -x;
}