#include <stdio.h>

#define N 5

void rcs(int x)
{
    printf("Down: x = %d\n",x);

    if(x > 1) {
        rcs(x - 1);
    }

    printf("Up: x = %d\n",x); // _ret_rcs
}

void show_pole(const char (* arr)[N] )
{
    for(int i = 0; i < N; i++) {
        for(int j = 0; j < N; j++) {
            printf("%c ",(arr[i][j] == 0) ? '#' : '0');
        }
        putchar('\n');
    }
}

void open_zeros(const char (*pole)[N], char (*ppole)[N], int i, int j)
{
    if(pole[i][j] != 0 || ppole[i][j] == 1) {
        return;
    }

    ppole[i][j] = 1;

    if(i - 1 > 0 && pole[i - 1][j] == 0) {
        open_zeros(pole, ppole, i - 1,j);
    }
    if(i + 1 > 0 && pole[i + 1][j] == 0) {
        open_zeros(pole, ppole, i + 1,j);
    }
    if(j - 1> 0 && pole[i][j - 1] == 0) {
        open_zeros(pole, ppole, i,j - 1);
    }
    if(j + 1 > 0 && pole[i][j + 1] == 0) {
        open_zeros(pole, ppole, i,j + 1);
    }
}

int main(void) {
    /*
    Рекурсивные функции - это функции, вызывающие сами себя.

    При вызове функции rcs будет следующий вывод:
    Down: x = 4 - ]
    Down: x = 3   | - прямой ход 
    Down: x = 2   |
    Down: x = 1 - ]
    Up: x = 1 - ]
    Up: x = 2   | - обратный ход
    Up: x = 3   |
    Up: x = 4   ]

    Если не знать устройство стека, то данная программа может показаться нелогичной, однако следует вместо поспешных выводов пошагово разобраться:
    1. Сперва при прочтении функции main вызывается функуия rcs(4) , в стек помещается |x = 4 и возврат _ret_func|
    2. Далее выводится строка "Down: x = 4"
    3. Осуществляется переход к условию x > 1, при изначальном значении параметра 4 мы попадаем в это условие и происходит вызов rcs(3), в стек помещается |x = 3 и возврат уже другой _ret_rcs, то есть функция rcs с параметром 4 ещё не закончилась и к этому действию ещё предстоит сделать возврат|
    4. Вывод "Down: x = 3"
    5. Вновь попадаем в условие и новый вызов rcs(2); в стек помещается |x = 2 и _ret_rcs, но уже при x = 3|
    6. Так продолжается аналогично, пока x > 1; когда это условие становится ложно, то начинают обрабатываться адреса возврата и выполняться действия для завершения функции с различными аргументами, причём тут действует принцип LIFO, так как адрес возврата для вывода "Up: x = 4" вошёл в стек первым, то вывод этот будет последним. 

    Глубина рекурсии - кол-во вызов функции.

    Недостатки рекурсивных функций:
    * рекурсивые функции работают медленне, чем итерация по циклу
    * рекурсия не может идти бесконечно, когда стек будет заполнен , программа аварийно завершится

    */
    // rcs(4);

    // применение рекурсии в практике; 1 - открытая клетка 0 - закрытая клетка
    char pole[N][N] = {
        {1,1,1,1,1},
        {1,1,0,1,1},
        {0,0,0,0,1},
        {1,1,0,0,0},
        {1,1,0,1,1}
    };
    char ppole[N][N] = {0};

    // show_pole(ppole);

    // open_zeros(pole, ppole, 2, 2);

    // printf("--------------\n");

    // show_pole(ppole);

    return 0; // адрес возврата _ret_func
}