#include <stdio.h>

int max_2(int a, int b)
{
    return (a > b) ? a : b;
}

long long big_arr[1000000]; // тут уже можем его определить, так как массив будет размещаться не в стеке, а в основной памяти(куча)

int main(void) {
    /*
    Когда на компьютере запускается программа, то происходит загрузка данных и программного кода в память устройства.
    Помимо этого автоматически выделяется память под стек вызова функций(стековый фрейм).
    Стек - структура, где новые данные помещаются наверх и извлекаются тоже сверху; очередь по принципу LIFO(Last In, First Out)

    Для примера возьмём две функции в нашей программе: max_2 и main. Каждая функция имеет собственные переменные: для main - x ,y и res, для max_2 - a и b.
    При вызове функции переменные, связанные с ней , создаются автоматически и размещаются в стековом фрейме.
    В нашем примере сначала будет вызвана функция main - в стеке появится блок данных для этой функции. Она в свою очередь вызывает max_2 и в стеке появляется ещё один блок данных.
    После завершения функции max_2 блок данных для неё перестаёт быть актуальным и более не учитывается. Также происходит с функицей main при её окончании.

    То есть при вызове функции автоматически выделяется область памяти под её внутренние переменные и эта область памяти очищается при завершении работы функции; переменные перестают существовать.
    Именно поэтому эти переменные называются автоматическими. Область видимости этих переменных ограничена функцией, в которой они находятся.

    При чтении программы первой функцией, которая помещается в стек будет функция main. Как и в случае с любой функцией в стек загружаются: 
    1. параметры, необходимые для её работы(в нашем случае их нет, выделяется память только под возвращаемое значение)
    2. адрес возврата из функции(адрес ячейки, где лежит команда, которую необходимо выполнить после функции main)
    3. машинные коды тела функции
    После этого происходит отработка логики функции main и она уже вызывает функцию max_2, а это значит, что в стек опять загружаются параметры, адрес возврата и машинные коды.
    Параметры функции размещаются в стеке в обратном порядке. Благодаря такой логике размещения параметров, мы можем создавать функции с переменным количеством параметров.

    Стековый фрейм имеет весьма ограниченный размер и при большом количестве вызовов функций из других функций может оказаться переполненным. При переполнении стека вызывается ошибка: Stack Overflow.
    Поэтому автоматические переменные не должны быть слишком большого размера. Если же всё-таки нужно определить данные большого размера в качестве автоматических переменных, то следуеть распологать их не в стеке, а в куче и выделять на них память с помощью функции malloc(). Освобождать эту память с помощью функции free().

    */

    int x = 1, y = 2;
    int res = max_2(x,y);

    int var;
    printf("var = %d\n", var); // var = 32764; начальные значения автоматических переменных непредсказуемы

    // long long big_arr[1000000]; очень большой по размеру массив переполняет стек сразу же

    return 0;
}