#include <stdio.h>

#define SIZE_NAME 10
#define AMOUNT_SYM 20

int main(void) {
    // для вывода строк в языки Си используется спецификатор формата %s
    char s[] = "Maksim";

    printf("name = %s\n",s);

    // если строку нужно выводить без форматирования
    puts(s); // автоматическое добавление \n

    // для ввода строки может использоваться функция scanf

    char name[10];

    // printf("Enter name: ");
    
    // scanf("%9s",name); //в случае взаимодействия с базовыми типами, такими как short, int, shar и так далее, 
    // необходимо использовать унарный оператор &, так как второй аргумент данной функции - адрес, куда нужно заносить значение из входного потока
    //  в случае с массивом нет в этом потребности , так как имя массива - адрес его первого элемента (&name[0] = name)

    // Функция scanf имеет несколько минусов
    // 1. Читает строку до пробела или переноса строки, то есть ввести Maksim Vasiliev в качестве имени нельзя, прочитает функция только Maksim
    // 2. Если строка , введённая пользователем, окажется больше, чем размер массива, то данные продолжут записываться в ячейки памяти после массива (уязвимость)
    // в связи с этим ВСЕГДА необходимо указывать максимальную длину вводимой строки,  важно иметь ввиду, что функция scanf прописывает символ окончания строки автоматически
    // так что максимальная длина должна быть на 1 меньше, чем длина массива

    // также стоит отметить, что при вызове функции можно изменить символ до которого она будет читать строку, например scanf("%[^\n]9s") - это исправляет минус №1

    // puts(name);

    // функция char* gets(char* buf) - запрещена в использовании

    // первый способ безопасного ввода - char* fgets(char* buf,int max_len,FILE* stream)

    char bf[10];

    // printf("Enter bf: ");

    // fgets(bf, sizeof(bf), stdin);
    // первый аргумент - адрес массива, куда записывать данные
    // второй аргумент - максимальный размер в байтах, функция самостоятельно отнимает 1 байт для формирования правильной строки
    // третий армент - вид входного потока(файловый или терминальный)

    // puts(bf);

    // второй способ безопасного ввода - int getchar(void)
    
    // тут у нас происходит посимвольный ввод строки, у нас больше свободы в написании кода и ограничений
    // например, читаем символы, пока введенный символ не будет равен EOF(конец) файла и пока кол-во строк или кол-во символов не будет превышено

    int counter_sym, counter_row = 0;
    int sym;

    char rows[3][AMOUNT_SYM];

    while((sym = getchar()) != EOF && counter_sym < AMOUNT_SYM && counter_row < 3) {

        // при вводе символа конца строки обнуляем счётчик символов и увеличиваем счётчик строк
        if( (char) sym == '\n') {
            counter_sym = 0;
            counter_row++;
            continue;
        }

        // запись символа
        rows[counter_row][counter_sym] = (char) sym;

        // увеличение счётчика символов
        counter_sym++;
    }

    // заканчиваем каждую строку нулевым символом
    for(int i = 0; i < 3; i++) {
        rows[i][AMOUNT_SYM - 1] = '\0';
    }

   // выводим каждую строку
    for(int i = 0; i < 3; i++) {
        printf("row %i: %s\n",i,rows[i]);
    }

    return 0;
}