#include <stdio.h>

int main (void) {
    // Строкового типа данных в Си нет, поэтому строки мы представляем, как последовательность символом , заканчивающуюся нулевым символом \0

    char hello[] = {'H','e','l','l','o','\0'};
    char greeting[] = "Hello, world !";
    char buffer[512] = {'H','e','l','l','o','\0'}; // в данном случае нулевой символ особенно важен, так как после строки идут другие данные

    char b[] = "Hel" "lo"
               ", World!"; // строки конкатенируются , разделяются символом окончания строки или пробелом
    
    char sp[] = "Hello, \
World"; // когда компилятор сразу после слеша встречает символ окончания строки, то строка также конкатенируется
    
    char string[] = "a"; // строка из двух символов
    char sym = 'a'; // один символ


    char *str = "Vasiliev"; // рекомендуется использовать const,  этот указатель можно использовать только для чтения данных
    // const *str = "Vasiliev";
    char s[] = "Vasiliev";

    // str[0] = 'A' - ошибка
    s[0] = 'A'; // без ошибки

    char valid_s[] = "I like programming language \"C\" "; // операция экранирования символов

    printf("%s",valid_s); // без ошибки

    char str_1[] = "\x61 \x4f";
    
    puts(str_1); // a O



    return 0;
}