#include <stdio.h>

void change_numbers(int *a, int *b) { // внешние функции необходимо объявлять вне других областей видимости(в данному случае вне области main)

    *a += 12; // изменяем значения внешних переменных по указателям
    *b += 10;

};

int main(void) {

    // указатель - переменная, хранящая адрес другой переменной

    // пример объявления указателя
    int x = 7;
    int *ptr_x, *ptr;

    // синтаксис объявления указателя <тип данных> *<имя указателя>;
    // стоит отметить, что все указатели хранят целочисленные значения(адрес ячейки) , но данные на которые они указывают имеют разные типы(этот тип мы и указываем при объявлении)

    ptr_x = &x; // теперь переменная ptr_x будет хранить адрес ячейки, где лежит значение 7
    ptr = ptr_x; // один указатель можно присваивать другому; 
    printf("x = %d\t*ptr = %d\n",x,*ptr); // x = 7 *ptr = 7

    *ptr_x = 100; // заносим в ячейку значение 100 (операция разыменования)

    printf("x = %d\t*ptr = %d\n",x,*ptr); // x = 100 *ptr = 100

    // однако стоит учитывать, что при присовении указателя одного типа указателю другого типа следует делать операцию приведение типов

    int a = 548; // есть переменная типа int, на неё выделяется 4 байта

    int *pointer_a = &a; // объявляем указатель на переменную a

    // ВАЖНО: в случае динамического выделения памяти, например с помощью функции malloc из <stdlib.h> следует проверять не равен ли указатель NULL и только затем использовать его
    // также  такое поведение может возникать в том случае, когда указатель ссылается на ещё невыделенную область памяти, то есть до объявления переменной

    if(pointer_a == NULL) {
        printf("Указатель ссылается на невыделенную область памяти. pointer_a = NULL");
        return 0;
    }

    char *pointer_ch = (char *) pointer_a; // объявляем указатель типа char и присваиваем ему адрес переменной a
    // возможная ошибка: char *pointer_ch = (char) pointer_a;

    // теперь увеличиваем указатель на 1, пока i < размера int и выводим на какое число(а вернее часть числа 548) он указывает
    for(int i = 0; i < sizeof(a); i++) {
        printf("byte = %d\n",*(pointer_ch++)); // 36 2 00 - вывод числа 548 по байтам, как оно и записано в памяти
    }

    // указатели можно увеличивать сложением , а можно уменьшать вычитание(то есть двигаться вперёд-назад по ячейкам памяти)
    // но запрещается умножать, делить, делать действия между указателями
    // основное правило адресной арифметики: значение указателя изменяется соразмерно типу данных, на которые он ссылается
    // в примере выше указатель pointer_ch будет увеличиваться на один байт, то есть размер типа char

    int b = 65600;

    int *pointer_b = &b;

    short *pointer_sh = (short *) pointer_b;

    for(int i = 0; i < sizeof(b) / sizeof(short); i++) {
        printf("2 bytes = %d\n",*(pointer_sh++)); // 64 1 - представление числа 65 600 по двум байтам
    }

    // мы также можем изменять число по байтам с помощью указателей разных типов

    int c = 777;

    int *pointer_c = &c;
    char *pointer_byte = (char *) pointer_c;

    *pointer_byte = 1; // заносим в первый байт числа значение 1

    printf("number c = %d\n",c); // 769

    // В том случае, когда нам необходимо изменить значение внешней переменной внутри функции, 
    // необходимо передавать в качестве аргумента не значение, которое лежит в переменной, а адрес её ячейки, то есть указатель

    int n_1 = 12, n_2 = 15;

    int *ptr_1 = &n_1, *ptr_2 = &n_2;

    change_numbers(ptr_1,ptr_2); // передаём именно указатели на эти переменные

    printf("n1 = %i\tn2 = %i\n",n_1,n_2); // n1 = 24 n2 = 25

    

    return 0;
}