#include <stdio.h>

//  глобальные переменные -  переменные, неограниченные областью видимости; доступны в любом месте программы
char name[] = "Maksim"; // инициализированная переменная распологает в секции .data
char symbol; // неинициализированная в секции .bss

// для иницализации глобальных переменных можно использовать только константные значения

int global_var_1 = 5;
int global_var_2 = 5 * 7; // использование числовых литералов

// double big_arr[1000000]; так тоже делать не стоит, хоть и память под этот массив выделяется не в стеке, а в оперативной памяти

// лучше всего объявлять переменные большого размера , используя функцию malloc()
// освобождать место с помощью free()


int main(void) {
     
    // локальные переменные - переменные, область видимости которых ограничена блоком, в котором они находятся
    // в данном случае область видимости переменной x ограничена функцией main; за её пределами функция будет недоступна
    int x;

    printf("x = %d\n",x); // x = 32764; значение локальных переменных, объявленных без инициализации, непредсказуемо

    // double big_arr[1000000]; - объявление переменных большого размера в функциях запрещено, так как есть риск переполнения стека

    return 0;
} 