#include <stdio.h>

int main(void) {

    int a = 1; // переменная a локальная и внутрення относительно функции main
    int b = 45; // так как переменные с одинаковыми именами расположены в разных областях памяти, то имена пересекаться не будут (сокрытие переменной)

    { // В языке Си фигурные скобки образуют собственный независимый блок данных со своим набором локальных переменных
        int b = 2; // локальная переменная b существует только внутри данного блока
        printf("a = %d\tb = %d\n",a,b); // a = 1 b = 2
    } // после завершения блока переменная b пропадает из стека

    printf("a = %d\tb = %d\n",a,b); // a = 1 b = 45

    // операторы if, while, for, do образуют свои собственные блоки
    int i = 0;

    do {
        int i = 2;
        i--; 
        printf("i = %i\n",i); // 5 раз выведет i = 1
    } while( i++ < 5);

    int p = 1;
    int n = 7;

    for(register int i = 1; i <= n; i++) { // просим компилятор разместить переменную i в одном из регистров; гарантии на её размещении там мы не имеем
        p *= i;
    }

    printf("factorial = %d\n",p); // factorial = 5040

    return 0;
}