#include <stdio.h>

/*
Переменные, расположенные в секциях .data или .bss, не изменяют своего адреса в памяти устройства на протяжении всей программы и называются статическими.
*/
char name[] = "Maksim"; // секция .data
double arr[100]; // секция .bss

unsigned int counter()
{
    static unsigned int cnt = 10;
    return ++cnt;
}

// с помощью ключевого слова extern мы можем воспользоваться глобальной переменной из другого модуля программы
extern int global_var;

// также возможен вариант создания прототипа переменной до её объявления
extern int nums[]; // размер массива здесь не указываем

int randint(int, int);

int main(void) {

    // локальные переменные по умолчанию не бывают статическими
    int var_main; // автоматическая локальная переменная

    // Однако язык Си позволяет сделать локальную переменную статической с помощью ключевого слова static
    static int a;
    // теперь переменная будет располагаться не в стеке , а в секции .bss
    // соответственно на такие переменные распологаются такие же правила инициализации , как и для глобальных переменных: в инициализации допустимы только константные значения
    // в случае , если статическая переменная не имеет начального значения, то она равна 0

    printf("static_a = %i local_var = %i\n",a,var_main); // static_a = 0 local_var = 32766(неопределенное значениеs)

    // поведение функции counter связано с особенностью статических переменных: они определяются в памяти всего один раз
    // то есть ключевое слово static позволяет нам работать с локальной переменной с преимуществами глобальных переменных
    unsigned int times = counter();
    printf("times = %u\n", times); // 11
    printf("counter(): %u\n", counter()); // 12
    printf("counter(): %u\n", counter()); // 13
    printf("counter(): %u\n", counter()); // 14


    printf("global_var = %d\n",global_var); // global_var = 144
    printf("number = %i\n",nums[3]); // number = 6

    printf("random = %d\n",randint(1,10));
    printf("random = %d\n",randint(1,10));
    printf("random = %d\n",randint(1,10));

    return 0;
}

int nums[5] = {1,2,3,6,54};