#include <stdio.h>

int main(void) {
    // одномерные массивы - массивы с одной размерностью, один набор индексов

    // двумерные массивы имеют следующий синтаксис объявления: <тип элементов> <имя массива>[число строк][число столбцов]
    char game_field[3][3] = {{1,2},{3,4}};

    // 1,2 - элементы первой строки, 3,4 - второй

    for(int i = 0; i < 3; i++) {
        printf("%i: ",i);

        for(int j = 0; j < 3; j++) {
            printf("%i ",game_field[i][j]);
            
            if(j == 2) {
                printf("\n");
            }
        }
    }

    // многомерные массивы
    double ar_3d[3][4][5];
    double ar_4d[3][4][5][6];

    // кооридинаты объекта x,y,z
    int coords[3][5] = {{0,2,4}, {65,12,3}, {87,10,-2}};

    // расчёт размеров двумерного массива

    size_t bytes = sizeof(coords); // размер типа элемента * кол-во строк * кол-во столбцов
    size_t row_bytes = sizeof(coords[0]); // размер одной строки
    size_t rows = bytes / row_bytes; // кол-во строк
    size_t cols = row_bytes / sizeof(coords[0][0]); // кол-во столбцов

    printf("bytes = %ld\trows = %ld\tcols = %ld\n", bytes,rows,cols);

    // указатели на двумерный массив
    char game_pole[3][3] = {1,2,3,4,5,6,7,8,9};

    // данный указатель позволяет работать с двумерным массивом, как с одномерным
    char *p_row = game_pole[1];

    printf("%d\n",*p_row); // 4
    printf("%d\n",*(p_row - 2)); // 2

    // однако, если мы хотим работать именно как с двумерным, то нужен следующий синтаксис: <тип данных> (* <имя указателя>)[вторая размерность]
    char (*p_arr)[3] = game_pole;

    char x = p_arr[2][2];

    printf("x = %d\n",x); // 9

    return 0;
}