#include <stdio.h>

int main(void) {

    // происходит инициализация массива и присовение длины массиву по количеству его элементов в инициализаторе
    short arr[] = {4,3,2,1,5,6,7};

    // объявляем указатель на массив
    short *ptr_arr;
    ptr_arr = arr;

    short b = ptr_arr[2]; // 2; arr[index] = *(arr+index) = index[arr]

    short a_1 = *arr; // имя массива можем воспринимать, как указатель на его первый элемент
    // запись выше может быть заменена на short a_1 = *(&arr[0])

    printf("%d\n",a_1); // 4

    short a_4 = *(arr + 3); // используя адресную арифметику, можем передвигаться по массиву

    printf("%d\n",a_4); // 1

    // можем взять за точку начала смещения любой элемент массива и смещаться уже относительно него
    short *ptr_5 = &arr[4];
    short a_5 = *ptr_5;
    short a_6 = *(ptr_5 + 1);

    printf("a_5 = %d\ta_6 = %d\n",a_5,a_6); // 5 и 6

    // вывод всех элементов
    for(int i = 0; i < sizeof(arr) / sizeof(arr[0]); i++) {
        printf("i = %d\te = %d\n",i,*(arr+i));
    }

    short x = *ptr_arr; // первый элемент массива
    *(ptr_arr + 1) = -3; // изменение второго элемента массива на -3

    size_t len_1 = sizeof(arr); // 14 - кол-во байт, которое занимает весь массив
    size_t len_2 = sizeof(ptr_arr); // 8 - кол-во байт, которое занимает указатель на массив(64 бита в случае моем ОС)

    // указатель на массив является константным

    return 0;
}