#include <stdio.h>
#include <stdlib.h>

#define LEN_MARKS 13 // постоянную длину массива нужно объявлять с помощью макроподстановки, а не переменных

int months[] = {31,28,31,30,31,30,31,31,30,31,30,31}; // здесь можно инициализировать массив только с помощью константных значений


int main(void) {

    // массив - непрерывная область памяти, совокупность ячеек с одним типом данных и часто объединенных общим смыслом или предназначением

    int marks[LEN_MARKS]; // правильный синтаксис объявления массива <тип данных> <имя массива>[длина массива]
    int coords[] = {10,8,30}; // в данном случае длина массива будет определена во время инициализации
    int digits[6] = {14, [2] = 5,100,[5] = 144}; // способ пропуска элементов массива(им будет присвоено нулевое значение) и присвоения значения последующий индексам

    int val = -28;
    int values[] = {20,34,54,85,val,abs(val)}; // а тут уже можно использовать переменные

    marks[2] = 5; // синтаксис присвоения значения элементу массива по индексу
    marks[8] = 13 - 7;
    marks[12] = 5 * 8;

    size_t bytes_marks = sizeof(marks);
    size_t size_marks = sizeof(marks) / sizeof(marks[0]); // вычисление длины массива 

    // for(int i = 0; i < sizeof(coords) / sizeof(coords[0]); i++) {
    //     printf("elem = %d\n",coords[i]);
    // }
    for(int i = 0; i < sizeof(digits) / sizeof(digits[0]); i++) {
        printf("elem = %d\n",digits[i]);
    }

    return 0;
}