#include <stdio.h>

int main(void) {
    short arr[] = {4,3,2,1,5,6,7};

    const short *ptr_arr; // ключевое слово указывает на то, что изменение значений массива через указатель запрещается

    ptr_arr = arr; // так можно
    // ptr_arr[2] = -8; - так нельзя, записывать данные не можем
    ptr_arr++; // так тоже можно

    printf("elem = %d\n", *ptr_arr);

    // если же мы хотим создать неизменяемый указатель, то надо использовать:
    short * const ptr_arr_const = arr;

    // теперь мы не можем присвоить этому указателю какое-либо значение, можем только инициализировать
    // ptr_arr_const++; - так теперь нельзя
    ptr_arr_const[2] = -8; // так можно
    
    const short * const ptr = arr; // комбинирование ключевых слов const

    // ptr++; - так нельзя 
    // ptr[2] = 8; - так тоже нельзя
    short x = ptr[2]; // можем только считывать значения из массива

    printf("size of pointer = %ld\n",sizeof(ptr));

    return 0;
}